BACKEND_URL=

# for next.js route handler
NEXT_PUBLIC_FRONT_API_URL=

# Ref : https://next.cloudinary.dev/installation
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=